<!DOCTYPE html>
<html lang="ja">
<!-- wyvern.html ver2.0 date2025/05/23 -->
<head>
  <meta charset="UTF-8">
  <title>ワイバーン放置時間</title>
  <link rel="stylesheet" href="breadcrumb.css" type="text/css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
      margin: 0;
      padding: 2em;
      text-align: center;
      background-color: #fdfdfd;
      color: #333;
    }

    h1 {
      font-size: 1.8em;
      margin-bottom: 0.5em;
    }

    .container {
      display: flex;
      justify-content: space-evenly;
      padding: 18px;
    }

    .table-box {
      width: 45%;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: 1px solid #666;
      padding: 6px;
      text-align: center;
      font-size: 0.8em;
    }

    .supplement {
      font-size: 1.0em;
    }
  </style>
</head>

<body>
  <nav class="breadcrumb">
    <a href="index.html">ASATools</a> &gt;
    <span>ワイバーン放置時間</span>
  </nav>
  <h1>ワイバーン放置時間</h1>

  <div class="container">
    <div class="table-box">
      <table id="table-left">
        <thead>
          <tr>
            <th>食料値</th>
            <th>放置時間</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="table-box">
      <table id="table-right">
        <thead>
          <tr>
            <th>食料値</th>
            <th>放置時間</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <div class="supplement">成熟0%の場合の放置時間です。実際にはもっと長く放置できます。</div>

  <script>
    function formatMinutes(totalMinutes) {
      totalMinutes = Math.floor(totalMinutes);
      const hours = Math.floor(totalMinutes / 60);
      const minutes = totalMinutes % 60;
      if (hours > 0) {
        if (minutes > 0) {
          return `${hours}h${minutes}m`;
        }
        else {
          return `${hours}h`;
        }
      }
      else {
        return `${minutes}m`;
      }
    }

    const maxItems = 42;
    const maxRows = maxItems / 2;
    const timeUnit = 0.1667;

    let foodArray = [];
    let food = 50;
    for (let i = 0; i < maxItems; i++) {
      foodArray.push(food);

      if (i < 11) {
        food += 50;
      }
      else {
        food += 100;
      }
    }

    for (let i = 0; i < foodArray.length; i++) {
      const row = document.createElement('tr');
      const cell1 = document.createElement('td');
      const cell2 = document.createElement('td');

      cell1.textContent = foodArray[i];
      cell2.textContent = formatMinutes(foodArray[i] * timeUnit);

      row.appendChild(cell1);
      row.appendChild(cell2);

      if (i < maxRows) {
        document.querySelector('#table-left tbody').appendChild(row);
      }
      else if (i < maxRows * 2) {
        document.querySelector('#table-right tbody').appendChild(row);
      }
    }
  </script>
</body>

</html>